<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ваше имя">
    <meta name="description" content="Описание сайта">
    <title>Мой Сайт</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
    </nav>
</header>
    <main>
        <h1>Р”РѕР±СЂРѕ РїРѕР¶Р°Р»РѕРІР°С‚СЊ!</h1>
<p>РљРѕРЅС‚РµРЅС‚ Р±СѓРґРµС‚ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРё РёРЅС‚РµРіСЂРёСЂРѕРІР°РЅ РІ С€Р°Р±Р»РѕРЅ.</p>
    </main>
    <footer>
    <p>&copy; 2024 Худяков Сергей. Все права защищены.</p>
</footer>
    <script src="assets/js/script.js"></script>
</body>
</html>